
appnope==0.1.0
backcall==0.1.0
certifi==2019.6.16
colorama==0.4.1
decorator==4.4.0
Django==2.2
django-extensions==2.1.6
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
MacFSEvents==0.8.1
nose==1.3.7
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pipenv==2018.11.26
prompt-toolkit==2.0.9
psycopg2==2.8.1
psycopg2-binary==2.8.1
ptyprocess==0.6.0
Pygments==2.3.1
python-termstyle==0.1.10
pytz==2018.9
six==1.12.0
sniffer==0.4.0
sqlparse==0.3.0
traitlets==4.3.2
virtualenv==16.7.2
virtualenv-clone==0.5.3
wcwidth==0.1.7
